- content_for :side
  .col-md-12
    .well.well-sm
      .row
        .col-md-12
          .glyphicon.glyphicon-arrow-left
          | &nbsp;
          = link_to 'Messages', messages_path
      .row
        .col-md-12
          = link_to 'At-con Contact List', contacts_path
      .row
        .col-md-12
          = link_to 'Volunteers List', volunteers_path
      .row
        .col-md-12
          = link_to 'New At-con Contact', new_contact_path


= simple_form_for @message, wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  = f.input :for, input_html: { class: 'form-control' }
  = f.input :phone_number, class: 'form-control'
  = f.input :hotel
  = f.input :room_number
  = f.input :message
  = f.button :submit, class: 'btn btn-default btn-primary'
    | Submit