.row class=cycle('even', 'odd')
  .col-md-12
    .row
      .col-md-6
        .addressee= message.for
          - if message.is_active
            span.active ACTIVE
      .col-md-3
        = button_to 'Message Received', message_path(message, message: { is_active: false }), method: :put, class: 'btn btn-default'
      .col-md-3
        = link_to 'Update', edit_message_path(message), class: 'btn btn-default btn-success'

    .phone
      span.label Phone
      span.value= message.phone_number
    .hotel
      span.label Hotel
      span.value= message.hotel
      span.label Room number
      span.value= message.room_number
    .metadata
      span.label Date
      span.date= message.updated_at
      span.label opened by
      span.value= link_to message.user.username, message.user
    .label Message
    .text= message.message
