= render partial: 'contacts/search'

h1 Active messages

.row
  .col-md-5
    = link_to 'New Message', new_message_path, class: 'btn btn-primary'

#paginator= paginate @messages

= render partial: 'message', collection: @messages

.row
  - if @messages.count > 0
    .col-md-5
      = link_to 'New Message', new_message_path, class: 'btn btn-primary'

#paginator= paginate @messages

= content_for :side
  .col-md-12.col-sm-12.col-xs-12
    .well.well-sm
      .glyphicon.glyphicon-phone
      = link_to 'Contacts', contacts_path
