- content_for :side do
  .col-md-12
    .well.well-sm
      - if current_user.modify_lost_and_found?
        = link_to 'Open Inventory', lost_and_found_items_path(inventory: true)
        
.col-md-12.col-sm-12.col-xs-12
  .row
    .col-md-12.col-sm-12.col-xs-12
      .panel.panel-success
        .panel-heading
          .row
            .col-md-9.col-sm-9.col-xs-6
              .panel-title Lost and Found Categories