#search
  - content_for :search do
    = form_tag :lost_and_found_items, method: :get, id: "lost_and_found_search_form" do
      = label_tag :id, "Jump to an ID"
      = text_field_tag :id
      = button_tag "Submit"

