- content_for :search do
  .col-md-12
    .well.well-sm
      = form_tag :lost_and_found_items, method: :get, id: "lost_and_found_search_form" do
        = hidden_field_tag 'inventory', params[:inventory]
        = label_tag :id, "Jump to an ID"
        = text_field_tag :id, nil, class: 'small'
        = submit_tag "Submit", class: 'btn btn-success btn-sm'

      - if params[:inventory]
        hr
        = form_tag :lost_and_found_items, method: :get do
          = hidden_field_tag 'inventory', params[:inventory]
          = filter_by_convention
          = check_box_tag :exclude_inventoried, 1, params[:exclude_inventoried]
          = label_tag :exclude_inventoried, 'Exclude Inventoried'
          = submit_tag "Filter", class: 'btn btn-primary btn-sm'
        hr
        = render 'mini_search_form'

