= render partial: 'jump'

.col-md-12
  #paginator= paginate @lfis

  .table-responsive
    table.table.table-hover
      thead
        tr
          th ID
          th Category
          th Status
          th Description
      tbody
        - @lfis.each do |lfi|
            tr.clickable-row class="#{lfi.type}" data-href=lost_and_found_item_path(lfi, inventory: params[:inventory])
              td= lfi.id
              td= lfi.category
              td= lfi.type.upcase
              td= lfi.description
              noscript
                td= link_to 'View', lost_and_found_item_path(lfi, inventory: params[:inventory]), class: "btn btn-default item_#{lfi.type}_button"

  - newparams = { lost_and_found_item: {} }
  - if params[:reported_missing]
    - buttontype = "item_missing_button"
    - buttontext = "Create new missing item"
    - newparams[:lost_and_found_item][:reported_missing] = true
  - if params[:found]
    - buttontype = "item_found_button"
    - buttontext = "Create new found item"
    - newparams[:lost_and_found_item][:found] = true

  = link_to buttontext, new_lost_and_found_item_path(newparams), class: "#{buttontype} btn btn-default" if buttontext.present?

  #paginator= paginate @lfis

- content_for :side
  .col-md-12
    .well.well-sm
      div= link_to 'Back', searchform_lost_and_found_items_path(@back_params)
      - if current_user.modify_lost_and_found?
        div= link_to 'Open Inventory', lost_and_found_items_path(inventory: true)

