- @title = 'Lost and Found Search'
= render partial: 'jump'

.col-md-12
  h3 Search for an item
  = form_tag :lost_and_found_items, method: :get, id: "lost_and_found_search_form", class: 'form-horizontal' do
    = hidden_field_tag "reported_missing", params[:reported_missing] if params[:reported_missing]
    = hidden_field_tag "found", params[:found] if params[:found]
    .form-group
      .col-md-12.col-sm-12
        = filter_by_convention
    = field_set_tag "", id: "lost_and_found_checkboxes", class: 'form-horizontal' do
      .form-group
        - LostAndFoundCategory.order(:name).each do |c|
          .col-md-4.col-sm-6
            = checkbox c.id, c.name
        .col-md-4.col-sm-6
          = checkbox :show_returned_only, 'Returned Only'
    .form-group
      .col-md-4.col-sm-12
        = label_tag :keywords, "Search Keyword(s)"
      .col-md-8.col-sm-12
        = text_field_tag :keywords, params[:keywords], class: 'form-control'
    = field_set_tag "", id: "lost_and_found_search_options" do
      .form-group
        .col-md-4.col-sm-6
          = label_tag :search_type_all, "Find All"
          = radio_button_tag :search_type, "all", params[:search_type].blank? || params[:search_type] == 'all'
        .col-md-4.col-sm-6
          = label_tag :search_type_any, "Find Any"
          = radio_button_tag :search_type, "any", params[:search_type] == 'any'
    = submit_tag "Search", class: "btn btn-primary btn-lg"
  h4.alert-warning NOTE: This page does not and cannot create a new Lost and Found entry. You must search for an existing entry before you can create a new one.

- content_for :side do
  .col-md-12
    .well.well-sm
      div= link_to 'Back', lost_and_found_path
      - if current_user.modify_lost_and_found?
        div= link_to 'Open Inventory', lost_and_found_items_path(inventory: true)
