h1 CONvergence Duty Board
#duty_board
  - DutyBoardGroup.row_range.each do |row|
    .duty_board_row
      - DutyBoardGroup.col_range.each do |col|
        .duty_board_group
          - @duty_board_group = DutyBoardGroup.find_by_row_and_column row, col
          h4.header= @duty_board_group.try :name
          = render partial: 'duty_board_group'
