h1 Administration
ul
  - if current_user and (current_user.can_admin_radios?)
    li= link_to "Radios", radio_admin_index_url
  li= link_to "Contacts", contacts_url
  - if current_user and current_user.can_admin_duty_board?
    li= link_to "Duty Board Groups", duty_board_groups_path
    li= link_to "Duty Board Slots", duty_board_slots_url
  li= link_to "Volunteers", volunteers_url
  - if current_user and current_user.can_admin_users?
    li= link_to "Users", users_url
    li= link_to "Roles", roles_url
    li= link_to "Sections", sections_url
  - if current_user and current_user.can_read_audits?
    li= link_to 'VSP list', vsps_path

h1 System
ul
  - if current_user and current_user.can_read_audits?
    li= link_to 'Conventions (enables time-based filters)', conventions_url
    li= link_to "(Pre-2014) View system log", audits_url
    li= link_to "(2014-) View system log", versions_url
    li= link_to "View login/out log", login_log_index_url
  li Create backup (not yet implemented)