.col-md-12.col-sm-12.col-xs-12
  h1 Listing users

  div= link_to 'New User', new_user_path, class: 'btn btn-primary'
  #search= search_form_for @q do |f|
    = f.label :username_cont, 'Username'
    = f.text_field :username_cont
    = f.label :realname, 'Real name'
    = f.text_field :realname_cont
    = f.submit class: 'btn btn-primary'

  #paginator= paginate @users

  .table-responsive
    table.table.table-hover.table-striped
      thead
        tr
          th.username= sort_link @q, :username
          th.realname= sort_link @q, :realname, 'Real Name'
          th Associated Volunteer Record

      tbody
        = render @users

  #paginator= paginate @users
  div= link_to 'New User', new_user_path, class: 'btn btn-primary'

- content_for :side do
  .col-md-12.col-sm-12.col-xs-12
    .well.well-sm
      div= link_to "Volunteers", volunteers_path
      div= link_to "Contacts", contacts_path