.col-md-12.col-sm-12.col-xs-12
  div
    strong Name:&nbsp;
    = @user.username
    | &nbsp;
    - if current_role.admin_users? || @user == current_user
      = link_to 'Change Password', change_password_user_path(@user), class: 'btn btn-warning btn-sm'

  div
    strong Real Name:&nbsp;
    = @user.realname

  - if @user.volunteer
    div
      strong Associated with volunteer #{link_to @user.volunteer.name, @user.volunteer}

  div
    strong Roles:
    .table-responsive
      table.table.table-hover.table-striped#roleslist
        = render partial: "roles/roleheader"
        = render @user.roles

  div
    strong Sections:
    ul
      - @user.sections.each do |s|
        li= link_to s.name, s




- content_for :side
  .col-md-12.col-sm-12.col-xs-12
    .well.well-sm
      - if current_role.admin_users? || @user == current_user
        div= link_to 'Edit', edit_user_path(@user)
      div= link_to 'Back', users_path
