.col-md-12
  h1 Edit #{@section.name}
  = simple_form_for @section, wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
    = f.input :name, placeholder: 'Name'

    .table-responsive
      table.table.table-striped
        thead
          tr
            th Role Name
            th Can Read
            th Can Read Secure
            th Can Add/Update Events
        tbody
          - @section.section_roles.each do |sr|
            = simple_fields_for sr do |g|
              tr= sr.role.name
              tr= g.input :read
              tr= g.input :write
              tr= g.input :secure


    = f.button :submit, class: 'btn btn-success'

- content_for :side
  .col-md-12
    .well.well-sm
      div= link_to 'Back', sections_path
