= simple_form_for @section, wrapper: :inline_form, html: { class: 'form-inline' } do |f|
  = f.input :name, placeholder: 'Name'
  = f.button :submit, class: 'btn btn-success'

= content_for :side
  .col-md-12
    .well.well-sm
      = link_to 'Back', sections_path
