.col-md-12
  h1 Sections

  = link_to 'New Section', new_section_path, class: 'btn btn-primary'

  = render 'sections'

  = link_to 'New Section', new_section_path, class: 'btn btn-primary'

= content_for :side do
  .col-md-12.col-sm-12.col-xs-12
    .well.well-sm
      = link_to 'Back', admin_path
