.col-md-12
  h1 Listing sections

  - if current_user and current_user.can_admin_users?
    = link_to 'New Section', new_section_path, class: 'btn btn-primary'

  .table-responsive
    table#radio-list.table.table-striped.table-hover
      thead
        tr
          th Name
      tbody
        = render @sections

  - if current_user and current_user.can_admin_users?
    = link_to 'New Section', new_section_path, class: 'btn btn-primary'

- content_for :side do
  .col-md-12
    .well.well-sm
      div= link_to 'Back', admin_path
