.col-md-12
  h1 Section "#{@section.name}"

  .table-responsive
    table.table.table-striped
      thead
        tr
          th Role Name
          th Can Read
          th Can Read Secure
          th Can Add/Update Events
      tbody
        - @section.section_roles.each do |sr|
          tr
            td= sr.role.name
            td= raw check_bool sr.read
            td= raw check_bool sr.secure
            td= raw check_bool sr.write


- content_for :side
  .col-md-12
    .well.well-sm
      div= link_to 'Edit', edit_section_path(@section)
      div= link_to 'Back', sections_path
