.event.form-group
  .col-md-12
    .event_metadata= render partial: 'metadata', locals: { event: event, form: form }

    .event_flag_history.well.well-sm id="event_flag_history_#{event.id}"

      .efh_header id="efh_header_#{event.id}" Flag History
      .efh_list id="efh_list_#{event.id}"
        = render partial: 'event_flag_history', \
              collection: params[:active] ? event.event_flag_histories.reverse : event.event_flag_histories

    ul.entries
     - entries = event.entries
     - if params[:active]
       - entries = entries.reverse
     - entries = entries.reject &:new_record?
     = render partial: 'entry', collection: entries, locals: { event: event }
