- content_for :side do
  .col-md-12.col-sm-12
    .well.well-sm
      = link_to 'Back', root_path

.col-lg-12.col-md-12.col-sm-12
  - if @event.errors.any?
    div id="error_explanation"
      h2= pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg


  h3= create_or_update

  = simple_form_for @event, wrapper: :horizontal_form, \
                    wrapper_mappings: { \
                      check_boxes: :event_sidebar_radio,
                                        radio_buttons: :event_sidebar_radio,
                                        file: :horizontal_file_input,
                                        boolean: :event_sidebar_checkbox }, html: { class: 'form-horizontal' } do |f|
    .form-group
      .col-md-9.col-sm-8
        #entries
          - entry = Entry.new
          #entry_description_input
            = simple_fields_for entry, @event do |e|
              = e.input :description, as: :text, for: entry, wrapper_html: { class: 'col-md-12' }, label: false

      .col-md-3.col-sm-4
        #event_options_side
          .well.well-sm
            - if @event.merged?
              | Merged
            - else
              = f.input :status, inline_label: true, label: false, as: :radio_buttons, collection: Event.statuses[0..1], class: 'form-control'

          .well.well-sm
            = f.input :emergency, label: false, inline_label: true, label_text: proc { '<span class="emergency-icon"></span>Emergency' }
            = f.input :medical, label: false, inline_label: true, label_text: proc { '<span class="medical-icon"></span>Medical' }
            = f.input :post_con, label: false, inline_label: true

          .tiny These 2 hide events from View Actives!
          .well.well-sm
            = f.input :sticky, label: false, inline_label: true, label_text: proc { '<span class="sticky-icon"></span>Sticky' }
            = f.input :secure, label: false, inline_label: true, label_text: proc { '<span class="secure-icon"></span>Secure' }

    #event_options_bottom
      .well.well-sm
        .row
          .col-lg-12.col-md-12.col-sm-12
            .form-group
              - Event.dept_flags.each do |flag|
                = f.input flag.to_sym, wrapper: :event_bottom, label_text: proc { flag_display(flag) }

    .form-group
      .col-md-3
        = f.button :submit, class: 'btn btn-success btn-lg'
      .col-md-3
        = f.input :alert_dispatcher, as: :boolean, wrapper_html: { class: 'checkbox-inline' }

  .row
    = render partial: 'event', object: @event, locals: { form: true, actives: false }


javascript:
  $(
          $('.inline-hint').closest('li').mouseover(function () {
            $(this).find('.inline-hint').show();
          })
  );
