- if @event.errors.any?
  div id="error_explanation"
    h2= pluralize(@event.errors.count, "error")
      | prohibited this event from being saved:
    ul
      - @event.errors.full_messages.each do |msg|
        li= msg


.col-md-12
  h3= create_or_update

.col-md-12
  = semantic_form_for @event, html: { class: 'form-horizontal' } do |f|
    .form-group
      .col-md-9.col-sm-8
        #entries
          = render partial: 'new_entry', locals: { event: @event, entry: Entry.new }

      .col-md-3.col-sm-4
        #event_options_side
          .well.well-sm
            = f.inputs class: "status" do
              - if @event.merged?
                | Merged
              - else
                = f.input :status, as: :radio, collection: Event.statuses[0..1], label: false

          .well.well-sm
            = f.inputs class: "type_flags" do
              = f.input :emergency
              = f.input :medical
              = f.input :post_con

          .tiny These 3 hide events from View Actives!
          .well.well-sm
            = f.inputs class: 'type_flags' do
              = f.input :sticky, label: "Sticky"
              = f.input :secure, label: "Secure" if current_user and current_user.rw_secure?
              = f.input :hidden, label: "Hidden" if current_user and current_user.can_make_hidden_entries?
              = f.input :hidden, as: :hidden, input_html: { value: false } unless current_user and current_user.can_make_hidden_entries?
              = f.input :secure, as: :hidden, input_html: { value: false } unless current_user and current_user.rw_secure?

    .form-group
      #event_options_bottom.col-md-12
        .well.well-sm
          = f.inputs class: "department_flags" do
            = f.input :consuite
            = f.input :hotel
            = f.input :parties
            = f.input :volunteers
            = f.input :dealers
            = f.input :dock
            = f.input :merchandise
            = f.input :nerf_herders

    .form-group
      .col-md-12
        = f.actions do
          = f.action :submit, button_html: { class: 'btn btn-success btn-lg' }
          = f.input :alert_dispatcher, as: :boolean, wrapper_html: { class: 'checkbox-inline' }

    = render partial: 'event', object: @event, locals: { form: true, actives: false }


javascript:
  $(
          $('.inline-hint').closest('li').mouseover(function () {
            $(this).find('.inline-hint').show();
          })
  );
