.well.well-sm
  .row
    .col-md-4.col-sm-3
      strong Filters&nbsp;
    .col-md-1.col-sm-1
      span.help title="New events will also default to your current filter" ?
    .col-md-7.col-sm-7
      = link_to 'Clear Filters', sessions_clear_index_filter_path, method: :post, class: 'btn btn-primary btn-xs'

  .row
    .col-md-12= index_filter(:hotel)
  .row
    .col-md-12= index_filter(:nerf_herders)
