hr
div
  strong Filters&nbsp;
  span.help title="New events will also default to your current filter" ?

div
  .button.small-button
    = link_to 'Clear Filters', sessions_clear_index_filter_path, method: :post, class: 'button small-button'

div
  = index_filter(:hotel)
  = index_filter(:nerf_herders)
