.well.well-sm
  .row
    .col-md-4.col-sm-4.col-xs-4
      strong Filters
    .col-md-1.col-sm-1.col-xs-1
      span.help title="New events will also default to your current filter"
        .glyphicon.glyphicon-question-sign
    .col-md-6.col-sm-6.col-xs-7
      .text-right
        = link_to 'Clear', sessions_clear_index_filter_path, method: :post, class: 'btn btn-primary btn-xs'

  .row
    .col-md-12= select_tag 'available_sections', options_from_collection_for_select(@available_sections, 'id', 'name')
  .row
    .col-md-12= index_filter(:hotel)
  .row
    .col-md-12= index_filter(:nerf_herders)
