.col-md-12
  .well.well-sm
    = form_tag :search_entries_events, method: :post, id: 'events_entries_search_form' do
      div
        = label_tag :description, 'Search events'
        = text_field_tag :q, params[:q], placeholder: 'Enter search terms...', class: 'small'
      div
        = check_box_tag :show_closed, '1', (params[:show_closed] == '1')
        = label_tag :show_closed, 'Include Closed Events'
      div= filter_by_convention
      = submit_tag 'Search', class: 'btn btn-success btn-xs'
    hr
    = form_tag :events, method: :get, id: 'jump_to_event' do
      div
        = label_tag :jump_to_event, 'Jump to Event ID'
        = text_field_tag :id, nil, class: 'small'
        = submit_tag 'Jump', class: 'btn btn-success btn-xs'