- content_for :search do
  .col-md-12.col-sm-12.col-xs-12
    .well.well-sm
      #search
        = search_form_for @q, class: 'form-vertical' do |f|
          .form-group
            = f.label :name_cont
            = f.text_field :name_cont, class: 'form-control form-control-sm'
          = f.submit class: 'btn btn-success'
            | Search
