#search
  h4 All values case-sensitive!
  = search_form_for @q, html: { class: 'search-form' } do |f|
    = f.label :number_eq, 'Radio Number'
    = f.text_field :number_eq
    = f.label :radio_assignment_volunteer_first_name_cont, 'First name contains'
    = f.text_field :radio_assignment_volunteer_first_name_cont
    = f.label :radio_assignment_volunteer_last_name_cont, 'Last name contains'
    = f.text_field :radio_assignment_volunteer_last_name_cont
    .button.small-button= f.submit
