= simple_form_for @radio_assignment, remote: true, html: { class: 'form-inline' }, wrapper: :inline_form do |f|
  = f.input :radio_id, as: :hidden, input_html: { value: radio }
  = f.input :volunteer_id, as: :hidden, input_html: { value: volunteer }
  - if Department.where(radio_group_id: radio_group).count == 0
    .alert-warning You have no #{link_to "departments", departments_path} associated with this group
  - else
    = f.input :department_id, collection: Department.where(radio_group_id: radio_group), prompt: 'Select a department'
  = f.button :submit, class: 'btn btn-success'
    = @radio_assignment.new_record? ? "Check Out" : "Transfer"
