.col-md-12
  .well.well-sm
    div
      .glyphicon.glyphicon-signal
      | &nbsp;
      = link_to "Radios", radios_path
    div= link_to "Radio Groups", radio_groups_path
    div= link_to "Departments", departments_path