.col-md-12.col-sm-12.col-xs-12
  = simple_form_for @duty_board_group, wrapper: :horizontal_form, class: 'form-horizontal' do |f|
    = f.input :name
    = f.input :row, as: :select, collection: DutyBoardGroup.row_range
    = f.input :column, as: :select, collection: DutyBoardGroup.col_range
    = f.button :submit, class: 'btn btn-success'


- content_for :side do
  .col-md-12.col-sm-12.col-xs-12
    .well.well-sm
      div= link_to "Back", duty_board_groups_path
