= simple_form_for @role, wrapper: :horizontal_form, class: 'form-horizontal' do |f|
  = f.input :name
  table.table.table-striped
    = render partial: "roles/roleheader", locals: { noname: true }
    tr
      td= f.input :add_lost_and_found, label: ""
      td= f.input :modify_lost_and_found, label: ""
      td= f.input :admin_radios, label: ""
      td= f.input :assign_radios, label: ""
      td= f.input :admin_users, label: ""
      td= f.input :assign_duty_board_slots, label: ""
      td= f.input :admin_duty_board, label: ""
      td= f.input :read_audits, label: ""

  = f.button :submit
