#banner class=get_banner_style
  #logo.col-md-3
    = image_tag 'ciab-logo-trans.png', alt: 'Con In a Box'

  .col-md-6
    = render 'banner_text'

  .col-md-3
     - if is_authenticated?
      .text-right
        = link_to 'Open a New Emergency', '/events/new?emergency=1', id: 'emergency_button', class: get_emerg_button_style
