#banner class=get_banner_style
  .col-md-3.col-sm-3.col-xs-12
    #logo
      = image_tag 'ciab-logo-trans.png', alt: 'Con In a Box'

  .col-md-6.col-sm-6.col-xs-9
    = render 'banner_text'

  .col-md-3.col-sm-3
     - if is_authenticated?
      .text-right
        = link_to '/events/new?emergency=1', id: 'emergency_button', class: get_emerg_button_style do
          .glyphicon.glyphicon-exclamation-sign
          | &nbsp; Open a New Emergency
     - if Rails.env.development?
      .text-right
        p 
          | Pause Banner  
          = check_box_tag 'pause-banner', 1, false, :onclick => '$("#pause-banner").is(":checked") ? console.log("Clicked") : console.log("unClicked")'