#banner class=get_banner_style
  .col-md-3.col-sm-3.col-xs-12
    #logo
      = image_tag 'ciab-logo-trans.png', alt: 'Con In a Box'

  .col-md-6.col-sm-6.col-xs-9
    = render 'banner_text'

  .col-md-3.col-sm-3
     - if is_authenticated?
      .text-right
        = link_to 'Open a New Emergency', '/events/new?emergency=1', id: 'emergency_button', class: get_emerg_button_style
