.row#banner_text
  .col-md-12
    - if current_user
      - emerg = Event.current_convention.num_active_emergencies
      - medic = Event.current_convention.num_active_medicals

      .row
        - if emerg > 0
          .col-md-6.col-sm-6
            .emergency-icon
            = pluralize emerg, 'Emergency'
        - if medic > 0
          .col-md-6.col-sm-6
            .medical-icon
            span= pluralize medic, 'Medical'

      .row
        - if current_user.rw_secure?
          .col-md-6.col-sm-6
            .active-icon
            => pluralize active_count, "Active Issue"
            | (exc. Secure)
          .col-md-6.col-sm-6
            .secure-icon
            = pluralize secure_count, "Secure Active Issue"

        - else
          .col-md-12
            .active-icon
            = pluralize active_count, "Active Issue"

      
      .row
        .col-md-12
          => Time.now.ctime
          ' &mdash;
          ' User:
          => link_to current_user.username, current_user
          ' as
          = current_role_name
    - else
      h1 CONVergence Operations Log
