.row#banner_text
  .col-md-12
    - if current_user
      - emerg = Event.current_convention.num_active_emergencies
      - medic = Event.current_convention.num_active_medicals
      - msgs = Message.num_active

      .row
        - if emerg > 0
          .col-md-6.col-sm-6
            .emergency-icon
            = pluralize emerg, 'Emergency'
        - if medic > 0
          .col-md-6.col-sm-6
            .medical-icon
            span= pluralize medic, 'Medical'

      .row
        .col-md-6.col-sm-6
          .active-icon
          => pluralize get_active_count, "Active Issue"
          | (exc. Secure)

      - if msgs > 0
        .row
          .col-md-6.col-sm-6
            .message-icon
            = pluralize msgs, 'Message'

      .row
        .col-md-12
          => Time.now.ctime
          ' &mdash;
          ' User:
          => link_to current_user.username, current_user
          ' as
          = current_role_name
    - else
      h1 CONVergence Operations Log
