app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Con On Rails<%= title %></title>
  <%= stylesheet_link_tag "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body class="<%= controller.controller_name %> <%= background %>">

<div id="banner-placeholder">
  <noscript><%= render "banner" %></noscript>
</div>
<%= render "menubar" %>

<% unless version_type == :release %>
    <%= label_tag 'pause-banner', 'Pause Banner' %>
    <%= check_box_tag 'pause-banner', 0, false, class: 'pause-banner' %>
<% end %>

<%- flash.each do |key, msg| -%>
    <div id="<%= key %>" class="flash">
      <p style="float:right;"><%= link_to 'X', '#', html_options: { id: "click-#{key}"} %></p>

      <p><%= msg %></p>

      <div class="clear"></div>
    </div>
    <script type="text/javascript">
        $( '#<%= key %>' ).fadeOut( 10000 );
        $( '#click-<%= key %>' ).click( function() { $( '#<%= key %>').fadeOut(0) } );
    </script>
<%- end -%>


<div id="columns">
  <div id="side">
    <%= yield :side %>
    <% if current_user.present? %>
        <hr width="80%" />
        <div><%= link_to "Change My Password", change_password_user_path(current_user) if current_user %></div>
    <% end %>

    <% if version_type != :release %>
        <div id="welcome" class="clearfix">
          <h3>Welcome to Con On Rails.</h3>

          <div>This is version <%= version_number %>, "<%= version_name %>"</div>
        </div>
        <script>
            $( '#welcome' ).fadeOut( 10000 )
        </script>
    <% end %>
  </div>
  <div id="main">
    <%= content_for?(:main) ? yield(:main) : yield %>
  </div>
</div>

<%= render partial: 'indicia' %>

</body>
</html>

app/views/layouts/application.html.slim
html
  head
    title Con On Rails #{title}
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class="#{controller.controller_name} #{background}"

    #banner-placeholder
      noscript= render "banner"
    = render "menubar"

    - flash.each do |key, msg|
      .flash id="#{key}"
        p style="float:right;" = link_to 'X', '#', html_options: { id: "click-#{key}"}
        p= msg
        .clear
      script type="text/javascript"
        | $( "##{key}" ).fadeOut( 10000 );
        | $( "##click-#{key}" ).click( function() { $( "##{key}").fadeOut(0) } );

    #columns
      #side
        = yield :side
        - if current_user.present?
            hr width="80%"
            div= link_to "Change My Password", change_password_user_path(current_user) if current_user

        - if version_type != :release
            #welcome.clearfix
              h3 Welcome to Con On Rails.

              div This is version #{version_number}&mdash;#{version_name}
            script type='text/javascript'
              | $( '#welcome' ).fadeOut( 10000 );
      #main
        #cork-board style='background-color: #999999'
          script defer="defer"
            | cork_board();
        = content_for?(:main) ? yield(:main) : yield
    #footer
      = render partial: 'indicia'
