html
  head
    title Con On Rails #{title}

    javascript:
      var CIAB = CIAB || {};

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class="#{controller.controller_name} #{background}"
    .container-fluid
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          #banner-placeholder
            noscript= render "banner"
          = render "menubar"

          - flash.each do |key, msg|
            .flash id="#{key}"
              p style="float:right;" = link_to 'X', '#', html_options: { id: "click-#{key}"}
              p= msg
              .clear
            script type="text/javascript"
              | $( "##{key}" ).fadeOut( 10000 );
              | $( "##click-#{key}" ).click( function() { $( "##{key}").fadeOut(0) } );

      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-12
          .row
            = yield :side
          .row
            = yield :search

          - if version_type != :release
            #welcome.clearfix
              h3 Welcome to Con On Rails.

              div This is version #{version_number}&mdash;#{version_name}

        .col-lg-9.col-md-9.col-sm-9.col-xs-12
            #main
              .row
                .col-lg-12.col-md-12.col-sm-12.col-xs-12
                  #cork-board
              .row
                = content_for?(:main) ? yield(:main) : yield
    #footer
      = render partial: 'indicia'

javascript:
  $(
          function () {
            $('#welcome').fadeOut(10000);
            // We only support a dispatcher board right now
            if (#{show_corkboard('dispatcher')})
              cork = new CIAB.Corkboard('dispatcher');
          }
  );
