html
  head
    title Con On Rails #{title}
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta http-equiv="refresh" content="120"
  body class="#{controller.controller_name}"
    #main= content_for?(:main) ? yield(:main) : yield
    #date= Time.now.getlocal.ctime
    #footer= render partial: 'indicia'
